import { FC } from 'react';
import s from './AboutUs.module.scss';
import { Link } from 'react-router-dom';

const AboutUs: FC = () => {
  return (
    <div className={s.wrapper}>
      <div className={s.container}>
        <h1>О компании</h1>
        <div className={s.text}>
          Специалисты <b>ООО «СтройПротект»</b> имеют большой опыт выполнения
          работ на гидротехнических сооружениях и объектах энергетики, а также
          наша компания выполняет комплекс отделочных работ, разрабатывает
          технические решения, технологические карты и осуществляет поставку
          необходимых материалов.
          <br />
          <br />
          <b>ООО «СтройПротект»</b> — это команда профессионалов в сфере защиты
          зданий и сооружений различных типов. Мы работаем на рынке строительных
          услуг уже несколько лет и за это время завоевали репутацию
          ответственного и квалифицированного исполнителя работ любой сложности.
        </div>
        <Link to={'/about'}>Подробнее</Link>
      </div>
    </div>
  );
};

export default AboutUs;
